{
  "name": "react-views",
  "version": "1.0.4",
  "description": "Render React components server side.",
  "main": "build/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/originalmachine/react-views.git"
  },
  "keywords": [
    "koa",
    "react",
    "views"
  ],
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/originalmachine/react-views/issues"
  },
  "homepage": "https://github.com/originalmachine/react-views",
  "devDependencies": {
    "chai": "^4.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^4.3.1"
  },
  "dependencies": {
    "js-beautify": "^1.5.10",
    "node-jsx": "^0.13.3",
    "react": "^15.6.1"
  }
}
